<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hlinfo</groupId>
  <artifactId>pbp-pay</artifactId>
  <version>1.0.1</version>
  <name>pbp-pay</name>
  <description>pbp-pay 是基于Spring Boot且集成微信支付和、支付宝支付的工具</description>
  
  <properties>
		<java.version>1.8</java.version>
		<hlinfo-utils-redis-spring-boot-starter.version>1.0.2</hlinfo-utils-redis-spring-boot-starter.version>
		<swagger2.version>1.5.22</swagger2.version>
		<alipay-sdk-java.version>4.35.32.ALL</alipay-sdk-java.version>
		<wechatpay-apache-httpclient.version>0.4.8</wechatpay-apache-httpclient.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath />
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-json</artifactId>
      </dependency>
      <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
		  <groupId>net.hlinfo</groupId>
		  <artifactId>hlinfo-utils-redis-spring-boot-starter</artifactId>
		  <version>${hlinfo-utils-redis-spring-boot-starter.version}</version>
		</dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger2.version}</version>
      </dependency>
      <dependency>
			<groupId>com.github.wechatpay-apiv3</groupId>
			<artifactId>wechatpay-apache-httpclient</artifactId>
			<version>${wechatpay-apache-httpclient.version}</version>
		</dependency>
      <dependency>
		  <groupId>com.alipay.sdk</groupId>
		  <artifactId>alipay-sdk-java</artifactId>
		  <version>${alipay-sdk-java.version}</version>
		</dependency>
	</dependencies>
</project>